V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U parser%b		parser.adb		645aa6d8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chahan.ads		20140611123156 1601a50f ada.characters.handling%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D parser.adb		20170926024833 533588df parser%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r5 3r6 4r5 5r6 6r5 7r6 8r5 9r6 10r5 11r6 12r5 31r1
. 31r38 36r5 106r10 106r41
X 2 a-charac.ads
16K13*Characters 18e19 17|9r10 10r9
X 3 a-chahan.ads
36K24*Handling 159e28 17|9w21 10r20
46V13*Is_Letter{boolean} 17|44s13
66V13*To_Lower{character} 17|48s17
X 4 a-comlin.ads
38K13*Command_Line 139e21 17|11w10 12r9
48V13*Argument{string} 17|31s65
X 6 a-flteio.ads
20K13*Float_Text_IO[12|46] 17|3w10 4r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[13|46] 17|5w10 6r9
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|7w10 8r9 106r14
26X4*End_Error 17|106r28
X 11 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9 31r5 31r42 36r9 106r45
52P9*File_Type 17|17r15
53n23*In_File{53E9} 17|31r50
92U14*Open 17|31s13
93p7 File{52P9} 17|31r18
94e7 Mode{53E9} 17|31r32
95a7 Name{string} 17|31r59
98U14*Close 17|106s53
98p22 File{52P9} 17|106r59
166U14*New_Line 17|97s1 102s1 117s5 122s5
183V13*End_Of_File{boolean} 17|34s11
205U14*Get 17|36s17
205p19 File{52P9} 17|36r21
205e37 Item{character} 17|36r36
242U14*Put 17|95s1 100s1 115s5 120s5
X 12 a-tiflio.ads
68U14*Put 17|96s1[6|20] 101s1[6|20] 116s5[6|20] 121s5[6|20]
X 17 parser.adb
15U11*parser 15b11 125l5 125t11
17p1 In_File{11|52P9} 31m24 31r24 34r23 36r27 106m65 106r65
18e1 currChar{character} 36m42 39r8 39r26 39r44 39r62 39r80 44r23 45m9 48m5
. 48r26 51r8 56r8 56r26 56r44 56r62 56r80 56r98 63r8 86r17
18e11 prevChar{character} 27m1 51r29 65r12 86m5
19i1 wordCount{integer} 24m1 52m9 52r22 91r37 92r15 111r41 112r19
19i12 sentenceCount{integer} 25m1 40m9 40r26 92r32 112r36
19i27 syllableCount{integer} 26m1 74m9 74r42 91r16 111r20
19i42 wordSyllables{integer} 33m1 66r16 67m17 68r19 69m17 69r34 74r26 76m9
. 79m13 79r30
20b1 sentenceMarker{boolean}
20b17 vowelCurr{boolean} 57m9 59m9 78r11 84r18
20b28 vowelPrev{boolean} 28m1 78r29 84m5
20b39 printed{boolean} 103m1 109r6
21f1 alpha{float} 91m1 94r22 99r14 111m5 114r26 119r18
21f8 beta{float} 92m1 94r35 99r27 112m5 114r39 119r31
21f14 fRIndex{float} 94m1 96r5 114m5 116r9
21f23 fKGLIndex{float} 99m1 101r5 119m5 121r9

