V "GNAT Lib v6"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U parser2%b		parser2.adb		6f5db51d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D parser2.adb		20170918185153 b3905fad parser2%b
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r6 3r5 4r5 8r14 15r1 15r40 18r11 19r5 25r10 25r39 28r5
. 32r1
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 10|2w10 4r9 25r14
26X4*End_Error 10|25r28
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 3r9 8r18 15r5 15r44 18r15 19r9 25r43 28r9 32r5
52P9*File_Type 10|8r26
53n23*In_File{53E9} 10|15r52
92U14*Open 10|15s13
93p7 File{52P9} 10|15r18
94e7 Mode{53E9} 10|15r33
95a7 Name{string} 10|15r60
98U14*Close 10|25s51
98p22 File{52P9} 10|25r57
166U14*New_Line 10|32s13
183V13*End_Of_File{boolean} 10|18s23
205U14*Get 10|19s17
205p19 File{52P9} 10|19r21
205e37 Item{character} 10|19r36
208U14*Put 10|28s17
208e19 Item{character} 10|28r21
X 10 parser2.adb
6U11*parser2 6b11 34l5 34t12
8p1 In_File{6|52P9} 15m24 15r24 18r35 19r27 25m63 25r63
9e1 value{character} 19m42 21r24
10a1 string_array(character) 21m5 28r27
11i1 pos{integer} 17m1 20m5 20r10 21r18 27r13
27i5 i{integer} 28r40

